{"flutter":{"platforms":{"android":{"default":{"projectId":"fmoviles3","appId":"1:656250656756:android:40ce7ca776fbeeae0ecba1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fmoviles3","configurations":{"android":"1:656250656756:android:40ce7ca776fbeeae0ecba1","web":"1:656250656756:web:167a469ef225bfde0ecba1","windows":"1:656250656756:web:28b82d5d341d76c60ecba1"}}}}}}